[nosetests]
match=^test
nocapture=1
cover-package=scavenger
with-coverage=1
cover-erase=1

[compile_catalog]
directory = scavenger/locale
domain = Scavenger
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = scavenger/locale/Scavenger.pot
width = 80

[init_catalog]
domain = Scavenger
input_file = scavenger/locale/Scavenger.pot
output_dir = scavenger/locale

[update_catalog]
domain = Scavenger
input_file = scavenger/locale/Scavenger.pot
output_dir = scavenger/locale
previous = true
